<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>



    <link rel="stylesheet" type="text/css" href="http://jasmine.github.io/2.0/lib/jasmine.css">

    <script type="text/javascript" src="http://jasmine.github.io/2.0/lib/jasmine.js"></script>
    <script type="text/javascript" src="http://jasmine.github.io/2.0/lib/jasmine-html.js"></script>
    <script type="text/javascript" src="http://jasmine.github.io/2.0/lib/boot.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-mocks.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-cookies.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js" type="text/javascript"></script>

    <script src="../app/static/js/functions.js" type="text/javascript"></script>
    <script src="../app/static/js/ui-med.js" type="text/javascript"></script>
    <script src="../app/static/js/common-cntrl.js" type="text/javascript"></script>
    <script src="../app/static/js/i18n/en.js" type="text/javascript"></script>
    <script src="../app/static/js/translation.js" type="text/javascript"></script>

    <script src="../app/static/js/app.js" type="text/javascript"></script>

    <script src="../app/static/js/common/patient.js" type="text/javascript"></script>

    <script type="text/javascript" src="nomenclature/patients/test-list.js"></script>
    <script type="text/javascript" src="nomenclature/patients/test-add.js"></script>
</head>
<body>
</body>
</html>